unbind C-b
set -g prefix «
#bind ´ send-prefix
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
#set -g visual-activity on
# Mouse support - set to on if you want to use the mouse
#setw -g mode-mouse off
set-option -g mouse on
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off
setw -g mode-keys vi

set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
#setw -g window-status-current-bg default
#setw -g window-status-current-fg default
#setw -g window-status-bg default
#setw -g window-status-fg white
setw -g window-status-style 'fg=white'
#set -g mode-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

# Panel borders
set -g pane-active-border-style 'fg=cyan,bg=black'
set -g pane-border-style 'fg=white,bg=black'
#set -g pane-active-border-bg white
#set -g pane-border-fg black
#set -g pane-border-bg default
set -g status-right '#[fg=white]#(hostname)'

# Message text
#set-option -g message-bg default
#set-option -g message-fg default

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode
unbind [
bind + copy-mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind y run-shell "tmux show-buffer | xclip -sel clip -i"

setw -gq utf8 on

unbind %
bind \\ split-window -h
bind - split-window -v

